<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Gimnasio.Properties.Settings.GimnasioConnectionString1"
            connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=Gimnasio;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="Gimnasio.Properties.Settings.Conectar" connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\feder\source\repos\postGym\Gimnasio.mdf;Integrated Security=True;Connect Timeout=30"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>